name=AVRRandom
version=1.0.0
author=elominp <guillaume.pirou@epitech.eu>
maintainer=elominp <guillaume.pirou@epitech.eu>
sentence=A minimal library to initialize the random number generator of an AVR
paragraph=Enable an AVR to initialize its random number generator (returning values though the rand function) when called at an early stage of sketch initialization (such as the beginning of the setup function)
category=Other
url=https://github.com/elominp/AVRRandom
architectures=avr
includes=AVRRandom.h